# data-access-security

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cathywu/datasecurity/: CheckAuthority.java  DataChecker.java  DataSecurityConfig.java  ParamChecker.java  ResultChecker.java
src/main/java/cathywu/datasecurity/aspect/: DataOperationAspect.java
src/main/java/cathywu/datasecurity/exception/: DataAuthenticationException.java  ResultCheckerRequiredException.java
